# Gremlin.Net.CosmosDb

./: CodeMaid.settings  Gremlin.Net.CosmosDb.sln  LICENSE  README.md
.nuget/: NuGet.config
GremlinSample/: GremlinSample.csproj  Program.cs  gremlinsample.snk
GremlinSample/Schema/: PersonModel.cs  PersonPurchasedProductEdge.cs  PersonVertex.cs  ProductVertex.cs  StorePurchasedProductEdge.cs  StoreVertex.cs
GremlinSampleClassic/: App.config  GremlinSampleClassic.csproj  Program.cs  gremlinclassic.snk  packages.config
GremlinSampleClassic/Properties/: AssemblyInfo.cs
GremlinSampleClassic/Schema/: PersonPurchasedProductEdge.cs  PersonVertex.cs  ProductVertex.cs
src/Gremlin.Net.CosmosDb/: AssemblyInfo.cs  GraphClient.cs  GraphTraversal.Extensions.cs  GraphTraversalSource.Extensions.cs  GraphTraversalSource.cs  Gremlin.Net.CosmosDb.csproj  GroovyString.cs  IGraphClient.Extensions.cs  IGraphClient.cs  IGraphTraversalSource.Extensions.cs  IGraphTraversalSource.cs  ISchemaBoundTraversal.Schema.Extensions.cs  ISchemaBoundTraversal.Standard.Extensions.cs  ISchemaBoundTraversal.cs  ITraversal.Extensions.cs  SchemaBoundTraversal.cs  TraversalHelper.cs  TypeCache.cs  TypeHelper.cs  gremlincosmos.snk
src/Gremlin.Net.CosmosDb/Serialization/: AutoConnector.cs  EdgeBaseJsonConverter.cs  ElementContractResolver.cs  ElementJsonConverter.cs  GraphSONJTokenReader.cs  GremlinQuerySerializer.cs  IEdgeConnector.cs  IEdgeJsonConverter.cs  ITreeConnector.cs  IVertexConnector.cs  IVertexJsonConverter.cs  TreeJsonConverter.cs  VertexBaseJsonConverter.cs
src/Gremlin.Net.CosmosDb/Serialization/Trees/: TreeEdgeIntermediateNode.cs  TreeEdgeNode.cs  TreeVertexIntermediateNode.cs  TreeVertexNode.cs
src/Gremlin.Net.CosmosDb/Structure/: Edge.cs  EdgeBase.cs  Element.cs  GraphResult.cs  IEdge.cs  IEdgeIn.cs  IEdgeOut.cs  IHasInV.cs  IHasInVertex.cs  IHasOutV.cs  IHasOutVertex.cs  IInVEdge.cs  IOutVEdge.cs  IVertex.cs  LabelAttribute.cs  LabelNameResolver.cs  ManyToManyEdge.cs  ManyToOneEdge.cs  OneToManyEdge.cs  OneToOneEdge.cs  PartitionKeyIdPair.cs  Property.cs  PropertyNames.cs  Tree.cs  TreeEdgeIntermediateNode.cs  TreeEdgeNode.cs  TreeVertexIntermediateNode.cs  TreeVertexNode.cs  Vertex.cs  VertexBase.cs  VertexPropertyValue.cs
test/Gremlin.Net.CosmosDb.Tests/: AutoMoqDataAttribute.cs  GraphClient.Tests.cs  Gremlin.Net.CosmosDb.Tests.csproj  InlineDataWithAutoMoqAttribute.cs  MoqFixture.cs  WithCustomizationAttribute.cs  gremlintests.snk
test/Gremlin.Net.CosmosDb.Tests/Schema/: Person.cs  Product.cs
test/Gremlin.Net.CosmosDb.Tests/Serialization/: ConverterTests.cs  GremlinQuerySerializerTests.cs  Tree.Tests.cs
test/Gremlin.Net.CosmosDb.Tests/Structure/: Edge.Tests.cs  LabelAttribute.Tests.cs  Vertex.Tests.cs
test/Gremlin.Net.CosmosDb.Tests/TraversalSerialization/: QuerySerializerTests.cs
