<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Gremlin.Net.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.2.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Gremlin.Net" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gremlin.Net.CosmosDb\Gremlin.Net.CosmosDb.csproj" />
  </ItemGroup>

</Project>
